# fixture-factory

./: .gitignore  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/six2six/fixturefactory/: ObjectFactory.java  Property.java  Rule.java
src/main/java/br/com/six2six/fixturefactory/function/: DependentFunction.java
src/test/java/br/com/six2six/fixturefactory/: FixtureSimplePropertyProtoTest.java  FixtureStudentTest.java
src/test/java/br/com/six2six/fixturefactory/model/proto/: SimplePropertyProto.java
src/test/java/br/com/six2six/template/: PropertyTemplate.java
src/test/proto/: SimplePropertyProto.proto
