plugins {
    id 'idea'
    id 'java'
    id 'maven'
    id 'net.researchgate.release' version '2.3.4'
}
apply plugin: 'net.researchgate.release'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0-beta-2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.3'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'br.com.six2six', name: 'bfgex', version: '1.1.1'
    compile(group: 'com.rubiconproject.oss', name: 'jchronic', version: '0.2.6') {
        exclude group: 'junit', module: 'junit'
    }
    compile group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.5'
    compile group: 'net.vidageek', name: 'mirror', version: '1.6.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.3.Final'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '1.8.5') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}

group 'br.com.six2six'

repositories {
    mavenCentral()
    mavenLocal()
    mavenCentral()
//    maven {
//        url project.hasProperty("vivaRealNexusUrl") ? project.vivaRealNexusUrl : ""
//        credentials {
//            username project.hasProperty("vivaRealNexusUser") ? project.vivaRealNexusUser : ""
//            password project.hasProperty("vivaRealNexusPassword") ? project.vivaRealNexusPassword : ""
//        }
//    }
}

//publishing {
//    repositories {
//        maven {
//            url project.hasProperty("nexusUrl") ? project.nexusUrl : ""
//            credentials {
//                username project.hasProperty("publishUser") ? project.publishUser : ""
//                password project.hasProperty("publishPassword") ? project.publishPassword : ""
//            }
//        }
//    }
//    publications {
//        maven(MavenPublication) {
//            from components.java
//        }
//    }
//}
